<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<RelativeLayout
    android:id="@+id/cabecalho"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="43dp"
    android:layout_marginHorizontal="16dp">
    
    <ImageButton
        android:id="@+id/passarinho"
        android:src="@drawable/twitter_logo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"/>
    <ImageButton
        android:id="@+id/message_letter"
        android:src="@drawable/dm"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/sino"/>
    <ImageButton
        android:id="@+id/sino"
        android:src="@drawable/notifications"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_toLeftOf="@+id/lupa"
        android:layout_marginHorizontal="30.4dp"/>
    <ImageButton
        android:id="@+id/lupa"
        android:src="@drawable/search"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

    <ListView
        android:layout_below="@+id/cabecalho"
        android:id="@+id/listView"
        tools:listitem="@layout/item_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="29.8dp"
        android:layout_marginBottom="7.5dp"
        android:divider="@color/line"/>

    <ImageButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="17dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tweet_button"
        android:background="@color/transparent"/>
    
</RelativeLayout>